# ashrae-frontend

./: .gitignore  Asharea_viewer.csproj  Program.cs  Startup.cs  gbXMLValidatorWeb.csproj  gbXMLValidatorWeb.sln
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Data/controller/: gbXMLCtrl.cs
Data/model/: Info.cs  Test.cs  TestResult.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml  viewer.cshtml  viewer.cshtml.cs
Pages/Shared/: _AuthLayout.cshtml  _DashboardLayout.cshtml  _Layout.cshtml  _ViewLayout.cshtml
Pages/auth/: activation.cshtml  activation.cshtml.cs  forgot_password.cshtml  forgot_password.cshtml.cs  login.cshtml  login.cshtml.cs  register.cshtml  register.cshtml.cs  register_validate.cshtml  register_validate.cshtml.cs  resset_password.cshtml  resset_password.cshtml.cs
Pages/dashboard/: certification.cshtml  certification.cshtml.cs  landing.cshtml  landing.cshtml.cs  software.cshtml  software.cshtml.cs
Pages/view/: _ViewStart.cshtml  certification.cshtml  certification.cshtml.cs  comfirm.cshtml  comfirm.cshtml.cs  gbxml_viewer.cshtml  gbxml_viewer.cshtml.cs  select_model.cshtml  select_model.cshtml.cs  test_case.cshtml  test_case.cshtml.cs
Properties/: launchSettings.json
wwwroot/assets/js/: forms_file-upload.js
wwwroot/assets/xsd/: GreenBuildingXML.xsd
wwwroot/css/: gbxml.css  lv1-viewer.css  site.css  style.css  view.css
wwwroot/js/: common.js  custom_loading.js  dropzone.js  gbxml_validate.js  software.js
wwwroot/json/: test_cases.json
wwwroot/lib/old_spider_lib/gv-cor/: gv-cor.js
wwwroot/lib/old_spider_lib/gv-gbv/: gv-gbv.js
wwwroot/lib/spider_lib/gv-cor/: gv-cor.js
wwwroot/lib/spider_lib/gv-gbv/: gv-gbv.js
wwwroot/lib/spider_lib/gv-gbx/: gv-gbx.js
wwwroot/lib/spider_lib/gv-thr/: gv-thr.js
wwwroot/lib/spider_lib/r7/: fil-open-file-gbxml.js  mnu-menu.js  style.css  thr-threejs.js
wwwroot/test/test1/: test1.md
wwwroot/test/test10/: test10.md
wwwroot/test/test11/: test11.md
wwwroot/test/test12/: test12.md
wwwroot/test/test13/: test13.md
wwwroot/test/test14/: test14.md
wwwroot/test/test15/: test15.md
wwwroot/test/test16/: test16.md
wwwroot/test/test17/: test17.md
wwwroot/test/test18/: test18.md
wwwroot/test/test19/: test19.md
wwwroot/test/test2/: test2.md
wwwroot/test/test3/: test3.md
wwwroot/test/test4/: test4.md
wwwroot/test/test5/: test5.md
wwwroot/test/test6/: test6.md
wwwroot/test/test7/: test7.md
wwwroot/test/test8/: test8.md
wwwroot/test/test9/: test9.md
wwwroot/tests/: test1.gbxml  test10.gbxml  test11.gbxml  test12.gbxml  test13.gbxml  test15.gbxml  test16.gbxml  test17.gbxml  test19.gbxml  test2.gbxml  test3.gbxml  test4.gbxml  test6.gbxml  test7.gbxml
