<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-Asharea_viewer-FBE42840-E437-44C3-8F7D-1A10B4D799A8</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.6" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\imgs\" />
    <Folder Include="Pages\auth\" />
    <Folder Include="Pages\dashboard\" />
    <Folder Include="wwwroot\imgs\icons\" />
    <Folder Include="Pages\view\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Pages\_ViewImports.cshtml" />
  </ItemGroup>
</Project>
