<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-Asharea_viewer-FBE42840-E437-44C3-8F7D-1A10B4D799A8</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DOEgbXML" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9"><IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
<PrivateAssets>all</PrivateAssets>
</PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.26" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\imgs\" />
    <Folder Include="Pages\auth\" />
    <Folder Include="Pages\dashboard\" />
    <Folder Include="wwwroot\imgs\icons\" />
    <Folder Include="Pages\view\" />
    <Folder Include="wwwroot\json\" />
    <Folder Include="wwwroot\imgs\test_case\" />
    <Folder Include="Data\model\" />
    <Folder Include="Data\controller\" />
    <Folder Include="wwwroot\lib\old_spider_lib\" />
    <Folder Include="wwwroot\assets\xsd\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Pages\_ViewImports.cshtml" />
    <Content Remove="wwwroot\assets\js\forms_file-upload.js" />
    <Content Remove="wwwroot\tests\test11.gbxml" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="VectorMath">
      <HintPath>..\..\gbxml_validator\packages\VectorMath.dll</HintPath>
    </Reference>
    <Reference Include="VectorMath">
      <HintPath>packages\VectorMath.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
